<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParcialFModelStoreContainer" CdmEntityContainer="ParcialFEntities">
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="ParcialFModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="producto" ColumnName="producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="ParcialFModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>